<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SimpleVideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Video App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu3-Va-UNq">
                                <rect key="frame" x="50" y="64" width="314" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="jIY-jd-C4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4wq-Wo-TF8">
                                <rect key="frame" x="0.0" y="129" width="414" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-gj-rv0" customClass="CustomInputPartsView" customModule="SimpleVideoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTK-uH-TGa" customClass="CustomInputPartsView" customModule="SimpleVideoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="414" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="LF3-hW-1ym"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRo-dB-sbx">
                                <rect key="frame" x="50" y="279" width="314" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Eb-ls-Uct"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="actionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duR-Ev-6eY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja0-SE-1YA">
                                <rect key="frame" x="50" y="349" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zyK-AC-q9X"/>
                                </constraints>
                                <state key="normal" title="はじめての方はこちら"/>
                                <connections>
                                    <action selector="actionRegistration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ksg-Gg-9ro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcm-Pj-ZGl">
                                <rect key="frame" x="50" y="399" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2G4-mN-nhU"/>
                                </constraints>
                                <state key="normal" title="パスワードを忘れた方"/>
                                <connections>
                                    <action selector="actionReissue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kV-yR-e3y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ja0-SE-1YA" secondAttribute="trailing" constant="50" id="10u-0f-I9n"/>
                            <constraint firstItem="ja0-SE-1YA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6WV-MJ-2ex"/>
                            <constraint firstItem="vu3-Va-UNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6cn-uv-xBi"/>
                            <constraint firstItem="fRo-dB-sbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9o2-Rp-sZl"/>
                            <constraint firstItem="Fcm-Pj-ZGl" firstAttribute="top" secondItem="ja0-SE-1YA" secondAttribute="bottom" constant="20" id="ARs-5X-Czn"/>
                            <constraint firstItem="4wq-Wo-TF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GqN-6f-tpz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vu3-Va-UNq" secondAttribute="trailing" constant="50" id="Mf1-ca-Rb6"/>
                            <constraint firstItem="fRo-dB-sbx" firstAttribute="top" secondItem="4wq-Wo-TF8" secondAttribute="bottom" constant="10" id="OUE-fF-H0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fRo-dB-sbx" secondAttribute="trailing" constant="50" id="Wrr-M9-QbS"/>
                            <constraint firstItem="4wq-Wo-TF8" firstAttribute="top" secondItem="vu3-Va-UNq" secondAttribute="bottom" constant="10" id="XgW-a6-fvh"/>
                            <constraint firstItem="4wq-Wo-TF8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nQF-37-Y73"/>
                            <constraint firstItem="vu3-Va-UNq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oZN-g3-uzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fcm-Pj-ZGl" secondAttribute="trailing" constant="50" id="twA-OX-2hW"/>
                            <constraint firstItem="Fcm-Pj-ZGl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wiY-EN-dun"/>
                            <constraint firstItem="ja0-SE-1YA" firstAttribute="top" secondItem="fRo-dB-sbx" secondAttribute="bottom" constant="30" id="yQN-5S-QWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mailInputView" destination="Wbn-gj-rv0" id="7ap-9l-cZR"/>
                        <outlet property="passwordInputView" destination="oTK-uH-TGa" id="eEE-SH-U6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
