<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Y3-dg-yQa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Reissue View Controller-->
        <scene sceneID="xOJ-VC-HpG">
            <objects>
                <viewController id="8Y3-dg-yQa" customClass="PasswordReissueViewController" customModule="SimpleVideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhb-nC-QAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpleVideoApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLR-Vf-gyd">
                                <rect key="frame" x="50" y="54" width="314" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Vy7-em-3Yc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPz-yU-SJ7" customClass="CustomInputPartsView" customModule="SimpleVideoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UD4-C1-bVr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fri-nn-ZF2">
                                <rect key="frame" x="50" y="199" width="314" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pA1-9G-dal"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="パスワード再発行"/>
                                <connections>
                                    <action selector="actionPasswordReissue:" destination="8Y3-dg-yQa" eventType="touchUpInside" id="mDe-eZ-cRq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード再発行用のメールの送信を完了いたしました" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XY-fd-eT6">
                                <rect key="frame" x="50" y="299" width="314" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aqW-GA-H5U" firstAttribute="trailing" secondItem="1XY-fd-eT6" secondAttribute="trailing" constant="50" id="8qC-fW-IHG"/>
                            <constraint firstItem="1XY-fd-eT6" firstAttribute="leading" secondItem="aqW-GA-H5U" secondAttribute="leading" constant="50" id="AKz-KR-RBc"/>
                            <constraint firstItem="hLR-Vf-gyd" firstAttribute="leading" secondItem="aqW-GA-H5U" secondAttribute="leading" constant="50" id="ByA-F8-ZeW"/>
                            <constraint firstItem="aqW-GA-H5U" firstAttribute="trailing" secondItem="tPz-yU-SJ7" secondAttribute="trailing" id="FUr-S8-mxV"/>
                            <constraint firstItem="1XY-fd-eT6" firstAttribute="top" secondItem="fri-nn-ZF2" secondAttribute="bottom" constant="60" id="IGJ-iq-VWn"/>
                            <constraint firstItem="hLR-Vf-gyd" firstAttribute="top" secondItem="aqW-GA-H5U" secondAttribute="top" constant="10" id="Ph9-hn-Afg"/>
                            <constraint firstItem="aqW-GA-H5U" firstAttribute="trailing" secondItem="fri-nn-ZF2" secondAttribute="trailing" constant="50" id="QaG-qa-wkc"/>
                            <constraint firstItem="tPz-yU-SJ7" firstAttribute="leading" secondItem="aqW-GA-H5U" secondAttribute="leading" id="Qhd-B9-q42"/>
                            <constraint firstItem="fri-nn-ZF2" firstAttribute="top" secondItem="tPz-yU-SJ7" secondAttribute="bottom" constant="10" id="RAd-Pa-6xU"/>
                            <constraint firstItem="tPz-yU-SJ7" firstAttribute="top" secondItem="hLR-Vf-gyd" secondAttribute="bottom" constant="10" id="VGR-ak-zQO"/>
                            <constraint firstItem="fri-nn-ZF2" firstAttribute="leading" secondItem="aqW-GA-H5U" secondAttribute="leading" constant="50" id="ZHz-D0-Xo8"/>
                            <constraint firstItem="aqW-GA-H5U" firstAttribute="trailing" secondItem="hLR-Vf-gyd" secondAttribute="trailing" constant="50" id="eNJ-WV-y5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqW-GA-H5U"/>
                    </view>
                    <connections>
                        <outlet property="completedLabel" destination="1XY-fd-eT6" id="hfY-26-tb8"/>
                        <outlet property="mailInputView" destination="tPz-yU-SJ7" id="aJ4-Il-ZCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSc-YT-jyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="170.75892857142856"/>
        </scene>
    </scenes>
</document>
