<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hon-1J-BNC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Resetting View Controller-->
        <scene sceneID="fTi-fd-CAn">
            <objects>
                <viewController id="Hon-1J-BNC" customClass="PasswordResettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXx-vz-Gvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpleVideoApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ola-yV-cuB">
                                <rect key="frame" x="50" y="54" width="314" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="aj5-m2-r3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-CF-Xw2">
                                <rect key="frame" x="0.0" y="119" width="414" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZI-t8-kRh" customClass="CustomInputPartsView" customModule="SimpleVideoApp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akL-xM-ntL" customClass="CustomInputPartsView" customModule="SimpleVideoApp">
                                        <rect key="frame" x="0.0" y="70" width="414" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="K8S-rp-sVQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZM-nJ-1V4">
                                <rect key="frame" x="50" y="269" width="314" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="パスワードリセット"/>
                                <connections>
                                    <action selector="actionPasswordAResetting:" destination="Hon-1J-BNC" eventType="touchUpInside" id="FjT-NL-yN5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xZM-nJ-1V4" firstAttribute="leading" secondItem="MxW-Su-ET7" secondAttribute="leading" constant="50" id="85Y-s5-C9z"/>
                            <constraint firstItem="Ola-yV-cuB" firstAttribute="leading" secondItem="MxW-Su-ET7" secondAttribute="leading" constant="50" id="BuQ-Zm-BaL"/>
                            <constraint firstItem="MxW-Su-ET7" firstAttribute="trailing" secondItem="qbf-CF-Xw2" secondAttribute="trailing" id="QLs-Wy-YGu"/>
                            <constraint firstItem="Ola-yV-cuB" firstAttribute="top" secondItem="MxW-Su-ET7" secondAttribute="top" constant="10" id="Zk5-4M-cEI"/>
                            <constraint firstItem="qbf-CF-Xw2" firstAttribute="leading" secondItem="MxW-Su-ET7" secondAttribute="leading" id="c1Q-GY-w7j"/>
                            <constraint firstItem="MxW-Su-ET7" firstAttribute="trailing" secondItem="xZM-nJ-1V4" secondAttribute="trailing" constant="50" id="lcS-v5-qlU"/>
                            <constraint firstItem="MxW-Su-ET7" firstAttribute="trailing" secondItem="Ola-yV-cuB" secondAttribute="trailing" constant="50" id="tOS-gG-q4C"/>
                            <constraint firstItem="xZM-nJ-1V4" firstAttribute="top" secondItem="qbf-CF-Xw2" secondAttribute="bottom" constant="10" id="tbF-3I-aYh"/>
                            <constraint firstItem="qbf-CF-Xw2" firstAttribute="top" secondItem="Ola-yV-cuB" secondAttribute="bottom" constant="10" id="wVd-p6-ZH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MxW-Su-ET7"/>
                    </view>
                    <connections>
                        <outlet property="passwordConfirmationView" destination="akL-xM-ntL" id="RQb-yf-xnM"/>
                        <outlet property="passwordInputView" destination="OZI-t8-kRh" id="q6i-Fa-TEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mX-rF-JCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="198"/>
        </scene>
    </scenes>
</document>
