<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomNavigationBarView" customModule="SimpleVideoApp" customModuleProvider="target">
            <connections>
                <outlet property="leftButton" destination="DAr-gh-NQk" id="ZV0-yE-ZNp"/>
                <outlet property="navigationBar" destination="Tfs-w8-7s9" id="Lyy-A9-o5h"/>
                <outlet property="rightButton1" destination="L2O-C3-tKM" id="aSn-8g-DW6"/>
                <outlet property="rightButton2" destination="6Al-6d-fwi" id="Pm7-LK-U6u"/>
                <outlet property="titleNavigationItem" destination="3O0-9V-W9t" id="Tfi-IK-GwT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="530" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tfs-w8-7s9">
                    <rect key="frame" x="0.0" y="0.0" width="530" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="3O0-9V-W9t">
                            <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="DAr-gh-NQk">
                                <connections>
                                    <action selector="actionLeftButton:" destination="-1" id="0m8-bi-Ivg"/>
                                </connections>
                            </barButtonItem>
                            <rightBarButtonItems>
                                <barButtonItem title="Item" image="arrow.counterclockwise" catalog="system" id="6Al-6d-fwi">
                                    <connections>
                                        <action selector="actionRightButton2:" destination="-1" id="oeZ-CR-bli"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="Item" image="folder.badge.plus" catalog="system" id="L2O-C3-tKM" userLabel="Right Button1">
                                    <connections>
                                        <action selector="actionRightButton1:" destination="-1" id="oQE-xd-mN7"/>
                                    </connections>
                                </barButtonItem>
                            </rightBarButtonItems>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="221.73913043478262" y="-144.64285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="56" height="64"/>
        <image name="folder.badge.plus" catalog="system" width="64" height="42"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
    </resources>
</document>
